# MyUnCle

./: .gitignore  Program.cs  UncleApp.csproj  UncleApp.sln  appsettings.Development.json  appsettings.json  b.sqlite  headeradmin.html  i.css
ActionFilter/: NotAuthenticatedOnly.cs
Admin/: customercreate.html  customerupdate.html  main.html
Areas/Admin/Controllers/: AccountController.cs  AddressController.cs  ApproveController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Models/: AddressViewModel.cs  ApproveViewModel.cs  CustomerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Context/: DataContext.cs
Controllers/: CustomerController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  TokenController.cs
Migrations/: 20211223095309_one.Designer.cs  20211223095309_one.cs  20211224091631_three.Designer.cs  20211224091631_three.cs  20211224135609_four.Designer.cs  20211224135609_four.cs  20211224200920_five.Designer.cs  20211224200920_five.cs  20211226041135_add-identity.Designer.cs  20211226041135_add-identity.cs  20211227161043_mm.Designer.cs  20211227161043_mm.cs  20211228101024_six.Designer.cs  20211228101024_six.cs  20211228153303_one.Designer.cs  20211228153303_one.cs  20220317035509_ok.Designer.cs  20220317035509_ok.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IJsonHandler.cs  JsonTokenGenerator.cs
Models/Entity/: Address.cs  Customer.cs  DumblingType.cs  Order.cs  OrderItem.cs  VerifyWaitingList.cs
Models/ViewModel/: CustomerViewModel.cs  IdentityViewModel.cs  ShopkeeperOrderViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: IReporterSummaryService.cs
Services/Workers/: ReportWorker.cs  SeedService.cs
Views/: _ViewImports.cshtml
Views/Identity/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
normal/: Register.html  login.html  main.html
